<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.login-form {
    width: 500px;
    margin: 50px auto;
    font-size: 15px;
    padding-top: 150px;
}
.login-form form {
    margin-bottom: 15px;
    background: white;
    box-shadow: 40px 20px 90px rgba(17, 17, 17, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
     font-size: 18px;
    font-weight: bold;
    font-family: "Poppins", "Arial", "Helvetica Neue", sans-serif;
    width: 35%;
    display: inline;
}

body{
  background-color: rgb(81, 68, 158);
}
.form-control{
    background-color:  #fafafa;
    height: 40px;
    border-radius: 5px;
  color: #666;
}
.radio{
    display: inline;
    padding-top: 20px;
 
}
#btn1{
    margin-bottom: 10px;
}

</style>
</head>
<body>
<div class="login-form">
    <form method="POST" action="post" >
        <h2 class="text-center">User Form</h2> 
        <hr >      
        <div class="form-group">
            <input type="text" class="form-control" placeholder="First"required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Last" required="required">
        </div>
        <div class="form-group">
            <input type="text" class="form-control" placeholder="Mobile"required="required">
        </div>
        <label style=" color:  rgb(143, 140, 140);font-family: Arial, Helvetica, sans-serif;" class="lable1">Gendar :</label><br>
      
      <div class="radio" style="font-family: Arial, Helvetica, sans-serif;">
          <label><input type="radio" name="optradio" class="radio1" checked>Male</label>
        </div>
        <div class="radio" style="font-family: Arial, Helvetica, sans-serif;">
          <label><input type="radio" name="optradio"class="radio1" style="margin-top: 10px;margin-left: 20px;">Female</label>
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Email" required="required">
        </div>
        
        <div class="form-group">
            <input type="text" class="form-control" placeholder="password"required="required">
        </div>
        <div class="form-group">
            <input type="password" class="form-control" placeholder="Address" required="required">
        </div>
        <div class="form-group">
            <button type="submit" class="btn btn-success btn-block" >Save</button>
            <button type="Cancel" class="btn btn-danger btn-block" id="btn1" >Cancel</button>   
        </div>      
    </form>
   
</div>
</body>

</html>